# Api-Gateway

./: ApiGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
devops/apiGateway/: apigateway-deployment.yaml
devops/valueService/: valueservice-deployment.yaml
src/Common/Service.Core/: Service.Core.csproj  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Gateway/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Gateway/Api.Gateway/Properties/: launchSettings.json
src/Services/ValueService.Api/: Dockerfile  Program.cs  Startup.cs  ValueService.Api.csproj
src/Services/ValueService.Api/Controllers/: ValuesController.cs
src/Services/ValueService.Api/Properties/: launchSettings.json
